<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="664012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="664012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Attenuations\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Audio Devices\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Control Surface Sessions\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Conversion Settings\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Conversion Settings\Factory Conversion Settings.wwu" DateLow="664012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Effects\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Effects\Factory Effects.wwu" DateLow="664012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Events\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Game Parameters\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="664012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\GameJamWwiseProject2017.wproj" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Mixing Sessions\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Modulators\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Presets\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Queries\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Queries\Factory Queries.wwu" DateLow="664012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\SoundBanks\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\States\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Switches\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwiseProject2017\Triggers\Default Work Unit.wwu" DateLow="3174012288" DateHigh="30569472"/>
</ValidationCache>
