<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Attenuations\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Audio Devices\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Conversion Settings\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\DOGE.crossover.wsettings" DateLow="2611595904" DateHigh="30569551"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\DOGE.wproj" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Factory Auro Headphone.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Factory Effects.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Factory iZotope Box Modeler.wwu" DateLow="2021595904" DateHigh="30569551"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Factory iZotope Delay.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Factory iZotope Dynamics.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Factory iZotope Filters.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Effects\Factory McDSP Effects.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Events\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Game Parameters\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2021595904" DateHigh="30569551"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Mixing Sessions\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Modulators\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Presets\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Queries\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Queries\Factory Queries.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\SoundBanks\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\States\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Switches\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\DOGE\Triggers\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Attenuations\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Audio Devices\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Control Surface Sessions\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Conversion Settings\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\DOGE.crossover.wsettings" DateLow="3691468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\DOGE.wproj" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory Auro Headphone.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory Effects.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Box Modeler.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Delay.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Dynamics.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Filters.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory McDSP Effects.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Events\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Game Parameters\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Mixing Sessions\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Modulators\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Presets\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Queries\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Queries\Factory Queries.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\SoundBanks\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\States\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Switches\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Triggers\Default Work Unit.wwu" DateLow="3651468800" DateHigh="30569700"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="937086464" DateHigh="30569566"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Attenuations\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Audio Devices\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Control Surface Sessions\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Conversion Settings\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\DOGE.crossover.wsettings" DateLow="4074473856" DateHigh="30569639"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\DOGE.wproj" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Factory Auro Headphone.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Factory Effects.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Factory iZotope Box Modeler.wwu" DateLow="2021595904" DateHigh="30569551"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Factory iZotope Delay.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Factory iZotope Dynamics.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Factory iZotope Filters.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Effects\Factory McDSP Effects.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Events\Default Work Unit.wwu" DateLow="1599441152" DateHigh="30569638"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Game Parameters\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4074473856" DateHigh="30569639"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2021595904" DateHigh="30569551"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Mixing Sessions\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Modulators\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Presets\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Queries\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Queries\Factory Queries.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\SoundBanks\Default Work Unit.wwu" DateLow="937086464" DateHigh="30569566"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4074473856" DateHigh="30569639"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\States\Default Work Unit.wwu" DateLow="847217280" DateHigh="30569570"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Switches\Default Work Unit.wwu" DateLow="937086464" DateHigh="30569566"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGAMEWwise\GameJamWwise2017\Triggers\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="937086464" DateHigh="30569566"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Attenuations\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Audio Devices\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Conversion Settings\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\DOGE.crossover.wsettings" DateLow="454473856" DateHigh="30569639"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\DOGE.wproj" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Factory Auro Headphone.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Factory Effects.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Factory iZotope Box Modeler.wwu" DateLow="2021595904" DateHigh="30569551"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Factory iZotope Delay.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Factory iZotope Dynamics.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Factory iZotope Filters.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Effects\Factory McDSP Effects.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Events\Default Work Unit.wwu" DateLow="1599441152" DateHigh="30569638"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Game Parameters\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599441152" DateHigh="30569638"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2021595904" DateHigh="30569551"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Mixing Sessions\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Modulators\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Presets\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Queries\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Queries\Factory Queries.wwu" DateLow="2704245376" DateHigh="30527894"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\SoundBanks\Default Work Unit.wwu" DateLow="937086464" DateHigh="30569566"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1599441152" DateHigh="30569638"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\States\Default Work Unit.wwu" DateLow="847217280" DateHigh="30569570"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Switches\Default Work Unit.wwu" DateLow="937086464" DateHigh="30569566"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\DOGE\Triggers\Default Work Unit.wwu" DateLow="1971530496" DateHigh="30569549"/>
</ValidationCache>
