<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3744339328" DateHigh="30569482"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3744339328" DateHigh="30569482"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Attenuations\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Audio Devices\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Control Surface Sessions\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Conversion Settings\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3744339328" DateHigh="30569482"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory Auro Headphone.wwu" DateLow="3679372032" DateHigh="30569483"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory Effects.wwu" DateLow="3744339328" DateHigh="30569482"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Box Modeler.wwu" DateLow="3679372032" DateHigh="30569483"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Delay.wwu" DateLow="3679372032" DateHigh="30569483"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Dynamics.wwu" DateLow="3679372032" DateHigh="30569483"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Filters.wwu" DateLow="3679372032" DateHigh="30569483"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3679372032" DateHigh="30569483"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3679372032" DateHigh="30569483"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3679372032" DateHigh="30569483"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Effects\Factory McDSP Effects.wwu" DateLow="3679372032" DateHigh="30569483"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Events\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Game Parameters\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3744339328" DateHigh="30569482"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\GameJamWwise2017.wproj" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Mixing Sessions\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Modulators\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Presets\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Queries\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Queries\Factory Queries.wwu" DateLow="3744339328" DateHigh="30569482"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\SoundBanks\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\States\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Switches\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
	<ValidationCacheItem File="Y:\Documents\GameJamWwise\GameJamWwise2017\Triggers\Default Work Unit.wwu" DateLow="1714404736" DateHigh="30569484"/>
</ValidationCache>
