<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A84E74E-9458-4C16-BF3B-FF4BBAE5D3DA}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5A84E74E-9458-4C16-BF3B-FF4BBAE5D3DA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MUSIC" ID="{78BF14DA-BF7D-4B3D-A8EA-41233B4C8F8B}" ShortID="584527134">
					<ChildrenList>
						<Event Name="PlayStartMusic" ID="{554ADF02-8B2E-4E41-B361-A142265F6412}">
							<ChildrenList>
								<Action Name="Play" ID="{E1A428A1-8961-4C56-83DA-999F349346C7}" ShortID="939481368" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E4D2406F-B27A-41D9-98A3-50C8A79C7818}" Global="false">
											<ObjectRef Name="StageMusic" ID="{C28B830A-C798-474D-8285-95957AE58004}" WorkUnitID="{B607D5A3-B09B-43EF-AD71-3EFB6FBDA208}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayEndMusic" ID="{D5B76CAC-CAEE-4CC7-A30B-1E4637F33E33}">
							<ChildrenList>
								<Action Name="Stop" ID="{4A934262-9E5E-4869-8540-0150D1455730}" ShortID="540191275" Type="Stop" Scope="One" Global="false"/>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{2B14BE58-3685-4E79-A82F-D06EF4E5020C}" ShortID="352195495">
					<ChildrenList>
						<Folder Name="I) General" ID="{A5E97951-2B54-4472-B159-0F52B35DA113}" ShortID="163705072"/>
						<Folder Name="II) PERSONAJE" ID="{7A378BD4-9FE0-4532-8B97-C1DFC9BCCD95}" ShortID="290444464"/>
						<Folder Name="III) NPC" ID="{FE02E41E-98FA-401A-B880-FD583CEEF8EF}" ShortID="498318666"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
