<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{386294C3-4422-47ED-8E15-B25BA4528AAC}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{386294C3-4422-47ED-8E15-B25BA4528AAC}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{92D47F92-9A8D-4895-A259-780BC920E7C0}" ShortID="35441175">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A279E764-501E-4A4E-BD85-671D0CBE4993}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="SFX" ID="{A6FA53E4-BC23-49F5-862B-7905578B21B1}" ShortID="643904102">
							<ChildrenList>
								<Folder Name="I) GENERAL" ID="{D2059B78-BE98-4545-9D29-2068B11BFB66}" ShortID="239010945"/>
								<Folder Name="II) PERSONAJE" ID="{8B6F3C05-46F7-4E2C-8780-63518D486E09}" ShortID="868307252">
									<ChildrenList>
										<Sound Name="Personaje_Caída salto" ID="{80AD9EE5-AE7A-4836-92AB-77E9DD35DE53}" ShortID="755963242" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Personaje_Caída salto" ID="{5EB9ABBA-6E58-49DA-A594-1B23786D6103}" ShortID="849212661">
													<Language>SFX</Language>
													<AudioFile>Personaje_Caída salto.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Personaje_Caída salto" ID="{5EB9ABBA-6E58-49DA-A594-1B23786D6103}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Personaje_muerte" ID="{17B84029-D17B-4AEA-A34E-79E823515C13}" ShortID="103924930" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Personaje_muerte" ID="{A2E30FB1-874A-43A3-8D1E-3A220802A198}" ShortID="899160637">
													<Language>SFX</Language>
													<AudioFile>Personaje_muerte.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Personaje_muerte" ID="{A2E30FB1-874A-43A3-8D1E-3A220802A198}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Personaje_salto" ID="{2A813B0A-29D5-4847-BAB3-B5DE09D7505B}" ShortID="935739521" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Personaje_salto" ID="{BA20585F-5ADF-46D1-900F-DEF08A7F5DEE}" ShortID="648275268">
													<Language>SFX</Language>
													<AudioFile>Personaje_salto.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Personaje_salto" ID="{BA20585F-5ADF-46D1-900F-DEF08A7F5DEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="III) NPC" ID="{29A5D7B0-1612-4237-B924-AA986159844F}" ShortID="667828488">
									<ChildrenList>
										<ActorMixer Name="Enemy01" ID="{61CFCD78-A444-44B0-9E29-38A1B1E9E71E}" ShortID="607254172">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="Attack" ID="{923DEA95-9F7C-467A-9476-4AA296646C01}" ShortID="44559822">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Slash" ID="{35C88F1A-3A99-455D-9370-1C9249AA7FDD}" ShortID="575617446">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="EnemyAttack01" ID="{8799A620-846B-4154-BD6D-BA1D924343D6}" ShortID="159585131" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="EnemyAttack01" ID="{7D4DCFFE-E8B4-4BB2-B525-46F0A39D7768}" ShortID="604402754">
																			<Language>SFX</Language>
																			<AudioFile>EnemyAttack01.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="EnemyAttack01" ID="{7D4DCFFE-E8B4-4BB2-B525-46F0A39D7768}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="EnemyAttack02" ID="{E6C3091B-5A56-4B5B-B335-C7B60C62794F}" ShortID="977078142" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="EnemyAttack02" ID="{DA9A000E-8028-4C80-ACE7-365DB233BC4B}" ShortID="794270462">
																			<Language>SFX</Language>
																			<AudioFile>EnemyAttack02.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="EnemyAttack02" ID="{DA9A000E-8028-4C80-ACE7-365DB233BC4B}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="Roar" ID="{95CD12CF-3A3B-49D8-A3DE-450E790BB0E0}" ShortID="846320441">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="EnemyRoar01" ID="{45D215B3-84A9-4AE0-B5CE-0B58EFA1B225}" ShortID="496311998" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="EnemyRoar01" ID="{A8FF8F1C-F23F-4660-B9C9-9840D9F8D59F}" ShortID="612827574">
																			<Language>SFX</Language>
																			<AudioFile>EnemyRoar01.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="EnemyRoar01" ID="{A8FF8F1C-F23F-4660-B9C9-9840D9F8D59F}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="EnemyRoar02" ID="{4FE8B998-1E6C-415E-9D76-1220E95D797C}" ShortID="541029151" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="EnemyRoar02" ID="{5F645640-A084-457B-AE07-C3CCD6C8D1B8}" ShortID="528041245">
																			<Language>SFX</Language>
																			<AudioFile>EnemyRoar02.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="EnemyRoar02" ID="{5F645640-A084-457B-AE07-C3CCD6C8D1B8}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="EnemyRoar03" ID="{DB0A3D0C-8C88-4A54-BA17-AF10825C3BF1}" ShortID="854033393" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="EnemyRoar03" ID="{5B51CF5D-50BD-4304-AA09-C5B666AAA193}" ShortID="768593105">
																			<Language>SFX</Language>
																			<AudioFile>EnemyRoar03.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="EnemyRoar03" ID="{5B51CF5D-50BD-4304-AA09-C5B666AAA193}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
										</ActorMixer>
										<BlendContainer Name="EnemyMovement" ID="{30FF6203-35BA-4927-8AB4-B47B51A54BBF}" ShortID="18025555">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="EnemyRoar" ID="{12E2ECE8-33CC-465D-A002-C5CE317CCF89}" ShortID="646572760">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Movement Exp 01" ID="{8B0C767A-FB72-4E48-975B-CC3B7E212427}" ShortID="525989261" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Movement Exp 01" ID="{D8B1E94F-E1E9-4E80-8C27-0A20B241F3D1}" ShortID="625894406">
																	<Language>SFX</Language>
																	<AudioFile>Movement Exp 01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Movement Exp 01" ID="{D8B1E94F-E1E9-4E80-8C27-0A20B241F3D1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Movement Exp 02" ID="{5534A653-529A-46DF-8933-CD9786E5618C}" ShortID="277573580" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Movement Exp 02" ID="{856EA3D1-F9F1-4C1A-8B5E-786EC90A116A}" ShortID="1063909255">
																	<Language>SFX</Language>
																	<AudioFile>Movement Exp 02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Movement Exp 02" ID="{856EA3D1-F9F1-4C1A-8B5E-786EC90A116A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Movement Exp 03" ID="{F4E4AE65-2965-4E0A-8D26-6F54E9EDCD2E}" ShortID="763633412" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Movement Exp 03" ID="{58D7DDE5-3F5F-4480-85AB-057388713021}" ShortID="192392632">
																	<Language>SFX</Language>
																	<AudioFile>Movement Exp 03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Movement Exp 03" ID="{58D7DDE5-3F5F-4480-85AB-057388713021}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="Looped" ID="{4A698B1D-40C9-4667-85AD-BDBA4E412C4B}" ShortID="389757676" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12371D79-0234-4BA3-8FEA-1305F48EDD07}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D2E5DB9-2B5F-4D88-B5B0-BC4D45CA5C50}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Movement Looped" ID="{A35872A3-EF62-49F4-A9E6-0E20A3323440}" ShortID="953984151">
															<Language>SFX</Language>
															<AudioFile>Movement Looped.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Movement Looped" ID="{A35872A3-EF62-49F4-A9E6-0E20A3323440}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
